
// declare some prefixes to use as abbreviations
prefixes = [ ("ex","http://www.titanicTrial#") ]

// knowledge source definition
ks.type = "OWL File"


ks.fileName = "Titanic.nt"
// reasoner
reasoner.type = "closed world reasoner"
reasoner.sources = { ks }

// learning problem
lp.type = "posNegStandard"
//lp.type = "posonlylp"
lp.positiveExamples = { "ex:3" ,
"ex:4" ,
"ex:9" ,
"ex:10" ,
"ex:11" ,
"ex:12" ,
"ex:16" ,
"ex:18" ,
"ex:20" ,
"ex:22" ,
"ex:23" ,
"ex:24" ,
"ex:26" ,
"ex:29" ,
"ex:32" ,
"ex:33" ,
"ex:37" ,
"ex:40" ,
"ex:44" ,
"ex:45" ,
"ex:48" ,
"ex:53" ,
"ex:54" ,
"ex:56" ,
"ex:57" ,
"ex:59" ,
"ex:62" ,
"ex:66" ,
"ex:67" ,
"ex:69" ,
"ex:75" ,
"ex:79" ,
"ex:80" ,
"ex:82" ,
"ex:83" ,
"ex:85" ,
"ex:86" ,
"ex:89" ,
"ex:98" ,
"ex:99" ,
"ex:107" ,
"ex:108" ,
"ex:110" ,
"ex:124" ,
"ex:126" ,
"ex:128" ,
"ex:129" ,
"ex:134" ,
"ex:137" ,
"ex:142" ,
"ex:143" ,
"ex:147" ,
"ex:152" ,
"ex:157" ,
"ex:162" ,
"ex:166" ,
"ex:167" ,
"ex:173" ,
"ex:184" ,
"ex:185" ,
"ex:187" ,
"ex:188" ,
"ex:191" ,
"ex:193" ,
"ex:194" ,
"ex:195" ,
"ex:196" ,
"ex:199" ,
"ex:205" ,
"ex:208" ,
"ex:209" ,
"ex:210" ,
"ex:212" ,
"ex:216" ,
"ex:217" ,
"ex:219" ,
"ex:221" ,
"ex:225" ,
"ex:227" ,
"ex:231" ,
"ex:234" ,
"ex:238" ,
"ex:242" ,
"ex:248" ,
"ex:249" ,
"ex:256" ,
"ex:257" ,
"ex:258" ,
"ex:259" ,
"ex:260" ,
"ex:262"} // Passengers that according to the net survived
lp.negativeExamples = { "ex:1" ,
"ex:5" ,
"ex:6" ,
"ex:7" ,
"ex:8" ,
"ex:13" ,
"ex:14" ,
"ex:15" ,
"ex:17" ,
"ex:19" ,
"ex:21" ,
"ex:25" ,
"ex:27" ,
"ex:28" ,
"ex:30" ,
"ex:31" ,
"ex:34" ,
"ex:35" ,
"ex:36" ,
"ex:38" ,
"ex:39" ,
"ex:41" ,
"ex:42" ,
"ex:43" ,
"ex:46" ,
"ex:47" ,
"ex:49" ,
"ex:50" ,
"ex:51" ,
"ex:52" ,
"ex:55" ,
"ex:58" ,
"ex:60" ,
"ex:61" ,
"ex:63" ,
"ex:64" ,
"ex:65" ,
"ex:68" ,
"ex:70" ,
"ex:71" ,
"ex:72" ,
"ex:73" ,
"ex:74" ,
"ex:76" ,
"ex:77" ,
"ex:78" ,
"ex:81" ,
"ex:84" ,
"ex:87" ,
"ex:88" ,
"ex:90" ,
"ex:91" ,
"ex:92" ,
"ex:93" ,
"ex:94" ,
"ex:95" ,
"ex:96" ,
"ex:97" ,
"ex:100" ,
"ex:101" ,
"ex:102" ,
"ex:103" ,
"ex:104" ,
"ex:105" ,
"ex:106" ,
"ex:109" ,
"ex:111" ,
"ex:112" ,
"ex:113" ,
"ex:114" ,
"ex:115" ,
"ex:116" ,
"ex:117" ,
"ex:118" ,
"ex:119" ,
"ex:120" ,
"ex:121" ,
"ex:122" ,
"ex:123" ,
"ex:125" ,
"ex:127" ,
"ex:130" ,
"ex:131" ,
"ex:132" ,
"ex:133" ,
"ex:135" ,
"ex:136" ,
"ex:138" ,
"ex:139" ,
"ex:140" ,
"ex:141" ,
"ex:144" ,
"ex:145" ,
"ex:146" ,
"ex:148" ,
"ex:149" ,
"ex:150" ,
"ex:151" ,
"ex:153" ,
"ex:154" ,
"ex:155" 
 } //Passengers that according to the net did not survive

// create learning algorithm to run
alg.type = "ocel"
alg.maxExecutionTimeInSeconds = 3600
alg.noisePercentage=10 
alg.writeSearchTree = false
