
// declare some prefixes to use as abbreviations
prefixes = [ ("ex","http://www.titanicTrial#") ]

// knowledge source definition
ks.type = "OWL File"
ks.fileName = "trail1.owl"

// reasoner
reasoner.type = "closed world reasoner"
reasoner.sources = { ks }

// learning problem
lp.type = "posNegStandard"
lp.positiveExamples = { "ex:Andres", "ex:Felisa" } // Passengers from the upper class
lp.negativeExamples = { "ex:Antonio", "ex:Carolina", "ex:Juan", "ex:Julia" } // Passenger from the other two cabinClasses

// create learning algorithm to run
alg.type = "celoe"
alg.maxExecutionTimeInSeconds = 1

alg.writeSearchTree = false
