
// declare some prefixes to use as abbreviations
prefixes = [ ("ex","http://www.titanicTrial#") ]

// knowledge source definition
ks.type = "OWL File"
ks.fileName = "trial3.nt"

// reasoner
reasoner.type = "closed world reasoner"
reasoner.sources = { ks }

// learning problem
lp.type = "posNegStandard"
lp.positiveExamples = { "ex:Antonio","ex:Carolina","ex:Julia" } 

lp.negativeExamples = { "ex:Felisa", "ex:Juan" } 

// create learning algorithm to run
alg.type = "celoe"
alg.maxExecutionTimeInSeconds = 1

alg.writeSearchTree = false
