@prefix rr: <http://www.w3.org/ns/r2rml#>.
@prefix rml: <http://semweb.mmlab.be/ns/rml#>.
@prefix rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>.
@prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#>.
@prefix ql: <http://semweb.mmlab.be/ns/ql#>.
@prefix map: <http://mapping.example.com/>.

map:map_AgeClassMap_000 rml:logicalSource map:source_004;
    a rr:TriplesMap;
    rdfs:label "AgeClassMap";
    rr:subjectMap map:s_004;
    rr:predicateObjectMap map:pom_008.
map:map_AgeClassTypeMap_000 rml:logicalSource map:source_005;
    a rr:TriplesMap;
    rdfs:label "AgeClassTypeMap";
    rr:subjectMap map:s_005;
    rr:predicateObjectMap map:pom_009, map:pom_010.
map:map_CabinClassTypeMap_000 rml:logicalSource map:source_003;
    a rr:TriplesMap;
    rdfs:label "CabinClassTypeMap";
    rr:subjectMap map:s_003;
    rr:predicateObjectMap map:pom_006, map:pom_007.
map:map_CabinMap_000 rml:logicalSource map:source_002;
    a rr:TriplesMap;
    rdfs:label "CabinMap";
    rr:subjectMap map:s_002;
    rr:predicateObjectMap map:pom_005.
map:map_PassengerMap_000 rml:logicalSource map:source_000;
    a rr:TriplesMap;
    rdfs:label "PassengerMap";
    rr:subjectMap map:s_000;
    rr:predicateObjectMap map:pom_000, map:pom_001, map:pom_002.
map:map_SexMap_000 rml:logicalSource map:source_001;
    a rr:TriplesMap;
    rdfs:label "SexMap";
    rr:subjectMap map:s_001;
    rr:predicateObjectMap map:pom_003, map:pom_004.
map:om_000 a rr:ObjectMap;
    rr:template "http://www.titanicTrial#{Sex}";
    rr:termType rr:IRI.
map:om_001 a rr:ObjectMap;
    rr:template "http://www.titanicTrial#{Age}";
    rr:termType rr:IRI.
map:om_002 a rr:ObjectMap;
    rr:template "http://www.titanicTrial#{Cabin}";
    rr:termType rr:IRI.
map:om_003 a rr:ObjectMap;
    rr:constant "http://www.w3.org/2002/07/owl#Class";
    rr:termType rr:IRI.
map:om_004 a rr:ObjectMap;
    rr:constant "http://www.titanicTrial#Passenger";
    rr:termType rr:IRI.
map:om_005 a rr:ObjectMap;
    rr:template "http://www.titanicTrial#{Pclass}";
    rr:termType rr:IRI.
map:om_006 a rr:ObjectMap;
    rr:constant "http://www.titanicTrial#cabinClassType";
    rr:termType rr:IRI.
map:om_007 a rr:ObjectMap;
    rr:constant "http://www.w3.org/2002/07/owl#Class";
    rr:termType rr:IRI.
map:om_008 a rr:ObjectMap;
    rr:template "http://www.titanicTrial#{AgeClass}";
    rr:termType rr:IRI.
map:om_009 a rr:ObjectMap;
    rr:constant "http://www.w3.org/2002/07/owl#Class";
    rr:termType rr:IRI.
map:om_010 a rr:ObjectMap;
    rr:constant "http://www.titanicTrial#age";
    rr:termType rr:IRI.
map:pm_000 a rr:PredicateMap;
    rr:constant rdf:type.
map:pm_001 a rr:PredicateMap;
    rr:constant <http://www.titanicTrial#Age>.
map:pm_002 a rr:PredicateMap;
    rr:constant <http://www.titanicTrial#cabinClass>.
map:pm_003 a rr:PredicateMap;
    rr:constant rdf:type.
map:pm_004 a rr:PredicateMap;
    rr:constant rdfs:subClassOf.
map:pm_005 a rr:PredicateMap;
    rr:constant rdf:type.
map:pm_006 a rr:PredicateMap;
    rr:constant rdfs:subClassOf.
map:pm_007 a rr:PredicateMap;
    rr:constant rdf:type.
map:pm_008 a rr:PredicateMap;
    rr:constant rdf:type.
map:pm_009 a rr:PredicateMap;
    rr:constant rdf:type.
map:pm_010 a rr:PredicateMap;
    rr:constant rdfs:subClassOf.
map:pom_000 a rr:PredicateObjectMap;
    rr:predicateMap map:pm_000;
    rr:objectMap map:om_000.
map:pom_001 a rr:PredicateObjectMap;
    rr:predicateMap map:pm_001;
    rr:objectMap map:om_001.
map:pom_002 a rr:PredicateObjectMap;
    rr:predicateMap map:pm_002;
    rr:objectMap map:om_002.
map:pom_003 a rr:PredicateObjectMap;
    rr:predicateMap map:pm_003;
    rr:objectMap map:om_003.
map:pom_004 a rr:PredicateObjectMap;
    rr:predicateMap map:pm_004;
    rr:objectMap map:om_004.
map:pom_005 a rr:PredicateObjectMap;
    rr:predicateMap map:pm_005;
    rr:objectMap map:om_005.
map:pom_006 a rr:PredicateObjectMap;
    rr:predicateMap map:pm_006;
    rr:objectMap map:om_006.
map:pom_007 a rr:PredicateObjectMap;
    rr:predicateMap map:pm_007;
    rr:objectMap map:om_007.
map:pom_008 a rr:PredicateObjectMap;
    rr:predicateMap map:pm_008;
    rr:objectMap map:om_008.
map:pom_009 a rr:PredicateObjectMap;
    rr:predicateMap map:pm_009;
    rr:objectMap map:om_009.
map:pom_010 a rr:PredicateObjectMap;
    rr:predicateMap map:pm_010;
    rr:objectMap map:om_010.
map:rules_000 a <http://rdfs.org/ns/void#Dataset>;
    <http://rdfs.org/ns/void#exampleResource> map:map_PassengerMap_000, map:map_SexMap_000, map:map_CabinMap_000, map:map_CabinClassTypeMap_000, map:map_AgeClassMap_000, map:map_AgeClassTypeMap_000.
map:s_000 a rr:SubjectMap;
    rr:template "http://www.titanicTrial#{PassengerId}".
map:s_001 a rr:SubjectMap;
    rr:template "http://www.titanicTrial#{Sex}".
map:s_002 a rr:SubjectMap;
    rr:template "http://www.titanicTrial#{Cabin}".
map:s_003 a rr:SubjectMap;
    rr:template "http://www.titanicTrial#{Pclass}".
map:s_004 a rr:SubjectMap;
    rr:template "http://www.titanicTrial#{Age}".
map:s_005 a rr:SubjectMap;
    rr:template "http://www.titanicTrial#{AgeClass}".
map:source_000 a rml:LogicalSource;
    rml:source "clean.csv";
    rml:referenceFormulation ql:CSV.
map:source_001 a rml:LogicalSource;
    rml:source "clean.csv";
    rml:referenceFormulation ql:CSV.
map:source_002 a rml:LogicalSource;
    rml:source "clean.csv";
    rml:referenceFormulation ql:CSV.
map:source_003 a rml:LogicalSource;
    rml:source "clean.csv";
    rml:referenceFormulation ql:CSV.
map:source_004 a rml:LogicalSource;
    rml:source "clean.csv";
    rml:referenceFormulation ql:CSV.
map:source_005 a rml:LogicalSource;
    rml:source "clean.csv";
    rml:referenceFormulation ql:CSV.
