
// declare some prefixes to use as abbreviations
prefixes = [ ("ex","http://www.titanicTrial#") ]

// knowledge source definition
ks.type = "OWL File"
ks.fileName = "trial4-1.nt"

// reasoner
reasoner.type = "closed world reasoner"
reasoner.sources = { ks }

// learning problem
lp.type = "posNegStandard"
lp.positiveExamples = { "ex:1" , "ex:6", "ex:13", "ex:27" } // males in their 20s and from lower class

lp.negativeExamples = { "ex:2" ,"ex:3" ,"ex:4" , "ex:5", "ex:10" } //others
// create learning algorithm to run
alg.type = "celoe"
alg.maxExecutionTimeInSeconds = 50

alg.writeSearchTree = false
